@import "../../../styles/variables.scss";

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1em;

  .card-with-image {
    background-image: url("../../../assets//images/bg-half.png");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-direction: column;

    .greetingsContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 100%;
      height: 100%;

      text-align: center;
      .banner {
        display: flex;
        flex-direction: column;

        &.welcome {
          align-items: center;
        }
        .banner-title {
          color: #ffffff;
          font-size: 4em;
          font-family: $font-family-poppins;
          font-weight: $font-weight-regular;
        }
        .banner-sub {
          color: #ffffff;
          font-size: 1.5em;
          font-family: $font-family-poppins;
          font-weight: $font-weight-regular;
        }
      }
    }

    .footer {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 2.75em;
      .footerText1,
      .footerText2 {
        display: flex;
        color: #ffffff;
        width: 100%;
        justify-content: center;
        font-size: 1em;
        font-family: $font-family-poppins;
      }
    }
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .container header .header-nav-area .grid-container .card-with-image #nav_container {
      display: none;
      flex-direction: column;
    }
  }
}
